<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\LAHVIG\Documents\programming\data\005\TOE.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2432"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:maintable_elements"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="toe" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="111"/><column index="2" value="91"/><column index="3" value="63"/><column index="4" value="95"/><column index="5" value="138"/><column index="6" value="130"/><column index="7" value="139"/><column index="8" value="58"/><column index="9" value="55"/><column index="10" value="56"/><column index="11" value="93"/><column index="12" value="64"/><column index="13" value="53"/><column index="14" value="77"/><column index="15" value="75"/><column index="16" value="120"/><column index="17" value="105"/><column index="18" value="128"/><column index="19" value="109"/><column index="20" value="66"/><column index="21" value="97"/><column index="22" value="91"/><column index="23" value="137"/><column index="24" value="186"/><column index="25" value="48"/><column index="26" value="97"/><column index="27" value="116"/><column index="28" value="130"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- List alle metaller som er i 4. periode
SELECT * FROM table_elements
WHERE Metal = 'metal' AND Period = 4;

-- List alle gasser som er ikke i 8. gruppe
SELECT * FROM table_elements
WHERE Phase = 'gas' AND [Group] &lt;&gt; 8;

-- List alle grundstoffer som har elektronegativitet mindre end 2
SELECT * FROM table_elements
WHERE Electronegativity &lt; 2;

-- List alle grundstoffer som er sorteret efter smeltepunkt
SELECT * FROM table_elements
ORDER BY MeltingPoint;

-- Lav Heliums kogepunkt om til 100 K
UPDATE table_elements
SET BoilingPoint = 100
WHERE Element = 'Helium';

-- Indset ”Ny grundstof” med alle værdier
INSERT INTO table_elements (AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Grouup,Phase,Radioactive,Natuural,Metal,Nonmetal,Metalloid,Type,AtomicRadius,Electronegativity,FirstIonization,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence)
VALUES (42069,'Mango Loco','Ml',40,3,2,1,100,2,&quot;no&quot;,&quot;meh&quot;,&quot;yes&quot;,&quot;no&quot;,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
